<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Artikel Rekomendasi</title>
        <style>
            table {
                border-collapse: collapse;
            }

            #table1 th {
                border: 2px solid rgb(0, 0, 0);
                padding: 2px;
                text-align: center;
                background-color: antiquewhite;
            } 

            #table1 tr {
                border: 2px solid rgb(0, 0, 0);
                padding: 2px;
                text-align: center;
                background-color: rgb(235, 232, 222);
            }

            #table1 td {
                border: 2px solid rgb(0, 0, 0);
                padding: 2px;
                text-align: center;
                
            }

            #table2 th {
                border: 2px solid rgb(0, 0, 0);
                padding: 2px;
                text-align: center;
                background-color: rgb(213, 233, 168);
            } 

            #table2 tr {
                border: 2px solid rgb(0, 0, 0);
                padding: 2px;
                text-align: center;
                background-color: rgb(253, 255, 240);
            }

            #table2 td {
                border: 2px solid rgb(0, 0, 0);
                padding: 2px;
                text-align: center;
                
            }

            
            
        </style>
    </head>

    <body>
        <table id="table1">
            <header>
                <h2> Rekomendasi Website Belajar Online</h2>
            </header>
            <thead>
                <tr>
                    <th>
                        No.
                    </th>

                    <th>
                        Nama
                    </th>

                    <th>
                        Kategori
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        1.
                    </td>
    
                    <td>
                        Sekolah Koding
                    </td>

                    <td>
                        Web Development dan Programming
                    </td>
                </tr>
    
                <tr>
                    <td rowspan="3">
                        2.
                    </td>
    
                    <td rowspan="3">
                        HariSenin
                    </td>
                    
                    <td>
                        Full Stack Development
                    </td>
                </tr>

                <tr>
                    <td> HR </td>
                </tr>

                <tr>
                    <td> UI/UX </td>
                </tr>
    
                <tr>
                    <td rowspan="2">
                        3.
                    </td>
    
                    <td rowspan="2">
                        Dicoding Indonesia
                    </td>

                    <td> Android Developer</td>
                </tr>

                <tr>
                    <td> Front End & Back-End Web </td>
                </tr>

                <tr>
                    <td>
                        4.
                    </td>
    
                    <td>
                        Revou
                    </td>
                
                    <td>
                        Digital Marketing
                    </td>
                </tr>

                <tr>
                    <td>
                        5.
                    </td>
    
                    <td>
                        Rakamin Academy
                    </td>

                    <td>
                        Data Science
                    </td>
                </tr>
            </tbody>
            
        </table>

        <table id="table2">
            <header>
                <h2>
                    Rekomendasi Film Populer Berlatar Indonesia
                </h2>
            </header>

            <thead>
                <tr>
                    <th>
                        No.
                    </th>

                    <th>
                        Nama Film
                    </th>

                    <th>
                        Kategori Film
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        1.
                    </td>
    
                    <td>
                        Ngeri-Ngeri Sedap
                    </td>

                    <td>
                        Komedi/Drama
                    </td>
                </tr>
    
                <tr>
                    <td>
                        2.
                    </td>
    
                    <td>
                        Mencuri Raden Saleh
                    </td>

                    <td>
                        Laga dan Komedi
                    </td>
                </tr>
    
                <tr>
                    <td>
                        3.
                    </td>
    
                    <td>
                        Jalan yang Jauh Jangan Lupa Pulang
                    </td>

                    <td>
                        Roman/Drama
                    </td>
                </tr>
    
                <tr>
                    <td> 4.

                    </td>

                    <td>
                        Budi Pekerti
                    </td>

                    <td>
                        Drama/Family
                    </td>
                </tr>
    
                <tr>
                    <td>
                        5.
                    </td>

                    <td>
                        Pengabdi Setan
                    </td>

                    <td>
                        Horror
                    </td>
                </tr>
    
            </tbody>
            
        </table>
        
    </body>
</html>